{
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/jwk-to-pem": "^2.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "start dev": "nodemon --exec ts-node src/index.ts",
    "lint": "eslint --ext .ts . --ignore-pattern node_modules/",
    "build": "tsc",
    "start": "node build/index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1286.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "jwk-to-pem": "^2.0.5",
    "multer": "^1.4.5-lts.1"
  }
}
